FROM ubuntu:focal

#####################################
#Official Dockerfile from Zabbix repo

# LABEL org.opencontainers.image.title="Zabbix server (MySQL)" \
#       org.opencontainers.image.authors="Alexey Pustovalov <alexey.pustovalov@zabbix.com>" \
#       org.opencontainers.image.vendor="Zabbix LLC" \
#       org.opencontainers.image.url="https://zabbix.com/" \
#       org.opencontainers.image.description="Zabbix server with MySQL database support" \
#       org.opencontainers.image.licenses="GPL v2.0"

# STOPSIGNAL SIGTERM

# RUN set -eux && \
#     addgroup --system --gid 1995 --quiet zabbix && \
#     adduser --quiet \
#             --system --disabled-login \
#             --ingroup zabbix --ingroup root \
#             --uid 1997 \
#             --home /var/lib/zabbix/ \
#         zabbix && \
#     usermod -G zabbix,dialout zabbix && \
#     mkdir -p /etc/zabbix && \
#     mkdir -p /var/lib/zabbix && \
#     mkdir -p /var/lib/zabbix/enc && \
#     mkdir -p /var/lib/zabbix/export && \
#     mkdir -p /var/lib/zabbix/mibs && \
#     mkdir -p /var/lib/zabbix/modules && \
#     mkdir -p /var/lib/zabbix/snmptraps && \
#     mkdir -p /var/lib/zabbix/ssh_keys && \
#     mkdir -p /var/lib/zabbix/ssl && \
#     mkdir -p /var/lib/zabbix/ssl/certs && \
#     mkdir -p /var/lib/zabbix/ssl/keys && \
#     mkdir -p /var/lib/zabbix/ssl/ssl_ca && \
#     mkdir -p /usr/lib/zabbix/alertscripts && \
#     mkdir -p /usr/lib/zabbix/externalscripts && \
#     mkdir -p /usr/share/doc/zabbix-server-mysql && \
#     apt-get -y update && \
#     DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
#             tini \
#             ca-certificates \
#             iputils-ping \
#             traceroute \
#             fping \
#             libcurl4 \
#             libevent-2.1 \
#             libmysqlclient21 \
#             libopenipmi0 \
#             libpcre3 \
#             libsnmp35 \
#             libssh-4 \
#             libssl1.1 \
#             libxml2 \
#             mysql-client \
#             snmp-mibs-downloader \
#             unixodbc && \
#     apt-get -y autoremove && \
#     apt-get -y clean && \
#     rm -rf /var/lib/apt/lists/*

# ARG MAJOR_VERSION=5.0
# ARG ZBX_VERSION=${MAJOR_VERSION}.3
# ARG ZBX_SOURCES=https://git.zabbix.com/scm/zbx/zabbix.git

# ENV TERM=xterm MIBDIRS=/var/lib/snmp/mibs/ietf:/var/lib/snmp/mibs/iana:/usr/share/snmp/mibs:/var/lib/zabbix/mibs MIBS=+ALL \
#     ZBX_VERSION=${ZBX_VERSION} ZBX_SOURCES=${ZBX_SOURCES}

# LABEL org.opencontainers.image.documentation="https://www.zabbix.com/documentation/${MAJOR_VERSION}/manual/installation/containers" \
#       org.opencontainers.image.version="${ZBX_VERSION}" \
#       org.opencontainers.image.source="${ZBX_SOURCES}"

# RUN set -eux && \
#     apt-get -y update && \
#     DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install \
#             autoconf \
#             automake \
#             gcc \
#             libc6-dev \
#             libcurl4-openssl-dev \
#             libevent-dev \
#             libldap2-dev \
#             libmysqlclient-dev \
#             libopenipmi-dev \
#             libpcre3-dev \
#             libsnmp-dev \
#             libssh-dev \
#             libxml2-dev \
#             make \
#             pkg-config \
#             git \
#             unixodbc-dev && \
#     cd /tmp/ && \
#     git clone ${ZBX_SOURCES} --branch ${ZBX_VERSION} --depth 1 --single-branch zabbix-${ZBX_VERSION} && \
#     cd /tmp/zabbix-${ZBX_VERSION} && \
#     zabbix_revision=`git rev-parse --short HEAD` && \
#     sed -i "s/{ZABBIX_REVISION}/$zabbix_revision/g" include/version.h && \
#     ./bootstrap.sh && \
#     export CFLAGS="-fPIC -pie -Wl,-z,relro -Wl,-z,now" && \
#     ./configure \
#             --datadir=/usr/lib \
#             --libdir=/usr/lib/zabbix \
#             --prefix=/usr \
#             --sysconfdir=/etc/zabbix \
#             --enable-agent \
#             --enable-server \
#             --with-mysql \
#             --with-ldap \
#             --with-libcurl \
#             --with-libxml2 \
#             --with-net-snmp \
#             --with-openipmi \
#             --with-openssl \
#             --with-ssh \
#             --with-unixodbc \
#             --enable-ipv6 \
#             --silent && \
#     make -j"$(nproc)" -s dbschema && \
#     make -j"$(nproc)" -s && \
#     cp src/zabbix_server/zabbix_server /usr/sbin/zabbix_server && \
#     cp src/zabbix_get/zabbix_get /usr/bin/zabbix_get && \
#     cp src/zabbix_sender/zabbix_sender /usr/bin/zabbix_sender && \
#     cp conf/zabbix_server.conf /etc/zabbix/zabbix_server.conf && \
#     cat database/mysql/schema.sql > database/mysql/create.sql && \
#     cat database/mysql/images.sql >> database/mysql/create.sql && \
#     cat database/mysql/data.sql >> database/mysql/create.sql && \
#     gzip database/mysql/create.sql && \
#     cp database/mysql/create.sql.gz /usr/share/doc/zabbix-server-mysql/ && \
#     cd /tmp/ && \
#     rm -rf /tmp/zabbix-${ZBX_VERSION}/ && \
#     chown --quiet -R zabbix:root /etc/zabbix/ /var/lib/zabbix/ && \
#     chgrp -R 0 /etc/zabbix/ /var/lib/zabbix/ && \
#     chmod -R g=u /etc/zabbix/ /var/lib/zabbix/ && \
#     DEBIAN_FRONTEND=noninteractive apt-get -y purge \
#             autoconf \
#             automake \
#             gcc \
#             libc6-dev \
#             libcurl4-openssl-dev \
#             libevent-dev \
#             libldap2-dev \
#             libmysqlclient-dev \
#             libopenipmi-dev \
#             libpcre3-dev \
#             libsnmp-dev \
#             libssh-dev \
#             libxml2-dev \
#             make \
#             pkg-config \
#             git \
#             unixodbc-dev && \
#     apt-get -y autoremove && \
#     rm -rf /var/lib/apt/lists/*

# EXPOSE 10051/TCP

# WORKDIR /var/lib/zabbix

# VOLUME ["/var/lib/zabbix/snmptraps", "/var/lib/zabbix/export"]

# COPY ["docker-entrypoint.sh", "/usr/bin/"]

# ENTRYPOINT ["/usr/bin/tini", "--", "/usr/bin/docker-entrypoint.sh"]

# USER 1997

# CMD ["/usr/sbin/zabbix_server", "--foreground", "-c", "/etc/zabbix/zabbix_server.conf"]

##############################################
#My own Dockerfile

#Sey up timezone
ENV TZ=Europe/Kiev
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
#Add user ofr zabbix server
RUN set -eux && \
    addgroup --system --gid 1995 --quiet zabbix && \
    adduser --quiet \
            --system --disabled-login \
            --ingroup zabbix --ingroup root \
            --uid 1997 \
            --home /var/lib/zabbix/ \
        zabbix && \
    usermod -G zabbix,dialout zabbix
#Install Zabbix server with MySQl from package
RUN apt-get update && \
    apt-get install wget -y && \
    wget https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+focal_all.deb && \
    dpkg -i zabbix-release_5.0-1+focal_all.deb && \
    apt update && \
    apt install zabbix-server-mysql -y && \
    apt-get install mysql-server -y 


WORKDIR '/'

COPY ./*.sh ./
COPY ./create.sql ./

ENV MYSQL_USER=zabbix \
  MYSQL_PASS=$MYSQL_USER \
  MYSQL_DB=$MYSQL_USER 

ENTRYPOINT [ "bash", "./db_conf.sh" ]
#Install Zabbix server from entry code

#RUN     wget https://cdn.zabbix.com/zabbix/sources/stable/5.0/zabbix-5.0.3.tar.gz && \
#        tar -zxvf zabbix-5.0.3.tar.gz && \
#        addgroup --system --quiet zabbix && \
#        adduser --quiet --system --disabled-login --ingroup zabbix --home /var/lib/zabbix --no-create-home zabbix && \



